00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T __vector_11
00000c44 T main
00000eb8 T glcd_update_bbox
00000efc T glcd_reset_bbox
00000f12 T glcd_bbox_reset
00000f28 T glcd_bbox_refresh
00000f3e T glcd_select_screen
00000f50 T glcd_scroll
00000f52 T glcd_scroll_line
00000fb4 T glcd_clear_buffer
00000fda T glcd_clear
00001004 T glcd_spi_write
00001012 T glcd_reset
00001024 T glcd_init
00001050 T glcd_data
00001058 T glcd_command
00001060 T glcd_PCD8544_init
00001084 T glcd_write
0000112a T glcd_set_x_address
00001132 T glcd_set_y_address
00001142 T glcd_power_up
0000114a T glcd_power_down
00001156 T glcd_set_contrast
00001178 t glcd_map
0000119e T glcd_scrolling_bar_graph
000012be T glcd_scrolling_bar_graph_timing
000013a2 T glcd_bar_graph_vertical_no_border
000013e2 T glcd_bar_graph_vertical
00001434 T glcd_bar_graph_horizontal_no_border
00001468 T glcd_bar_graph_horizontal
000014ba T glcd_set_font
000014de T glcd_font
00001504 T glcd_draw_char_xy
000018d0 T glcd_draw_string_xy_P
00001916 T glcd_draw_string_xy
0000195a T glcd_get_pixel
000019a0 T glcd_draw_bitmap
000019b8 T glcd_invert_pixel
00001a04 T glcd_invert_area
00001a5c T glcd_set_pixel
00001ada T glcd_fill_circle
00001c58 T glcd_draw_circle
00001d76 T glcd_draw_rect_thick
00001ec2 T glcd_draw_rect
00001f94 T glcd_fill_rect
0000204a T glcd_draw_line
0000211c T glcd_draw_rect_shadow
00002162 T glcd_test_bitmap_128x64
0000217c T glcd_test_scrolling_graph
00002214 T glcd_test_hello_world
0000224a T glcd_test_rectangles
000023e2 T glcd_test_tiny_text
00002486 T glcd_test_text_up_down
00002522 T glcd_test_glcdutils
000025f8 T glcd_test_counter_and_graph
000026f6 T glcd_test_circles
0000279a T glcd_tiny_set_font
000027bc T glcd_tiny_draw_char_xy
000028a8 T glcd_tiny_draw_char
0000299e T glcd_tiny_draw_string_P
00002a06 T glcd_tiny_draw_string
00002a6e T glcd_tiny_invert_line
00002a88 T glcd_tiny_draw_string_ammend_P
00002aa6 T glcd_tiny_draw_string_ammend
00002ac4 T __cmpsf2
00002ac4 T __eqsf2
00002ac4 T __lesf2
00002ac4 T __ltsf2
00002ac4 T __nesf2
00002acc T __fixunssfsi
00002b24 T __floatunsisf
00002b28 T __floatsisf
00002b9e T __fp_cmp
00002be6 T __fp_split3
00002bf6 T __fp_splitA
00002c2a T __fp_zero
00002c2c T __fp_szero
00002c38 T __gesf2
00002c38 T __gtsf2
00002c40 T __mulsf3
00002c58 T __mulsf3x
00002c5c T __mulsf3_pse
00002d06 T __fp_inf
00002d12 T __fp_nan
00002d18 T __fp_pscA
00002d26 T __fp_pscB
00002d34 T __fp_round
00002d56 T __divmodhi4
00002d56 T _div
00002d6a t __divmodhi4_neg2
00002d70 t __divmodhi4_exit
00002d72 t __divmodhi4_neg1
00002d7c T __udivmodhi4
00002d84 t __udivmodhi4_loop
00002d92 t __udivmodhi4_ep
00002da4 t do_rand
00002e40 T rand_r
00002e46 T rand
00002e50 T srand
00002e66 T memcpy_P
00002e78 T sprintf
00002ec0 T vfprintf
0000327a T strnlen_P
00003290 T strnlen
000032a6 T fputc
000032fe T __ultoa_invert
000033ba T __mulsi3
000033f8 T __divmodsi4
0000340c t __divmodsi4_neg2
0000341a t __divmodsi4_exit
0000341c t __divmodsi4_neg1
0000342e T __prologue_saves__
00003466 T __epilogue_restores__
0000349c T __udivmodsi4
000034a8 t __udivmodsi4_loop
000034c2 t __udivmodsi4_ep
000034e0 T _exit
000034e0 W exit
000034e2 t __stop_program
000034e4 A __data_load_start
000034e4 T _etext
0000354a A __data_load_end
00800100 D __data_start
00800161 d next
00800166 B __bss_start
00800166 D __data_end
00800166 D _edata
00800166 B ms10
00800167 B ms100
00800168 B Bewegung
00800169 B unit_test_return
0080016a B glcd_bbox
0080016e B glcd_buffer
00800366 B glcd_buffer_selected
00800368 B glcd_bbox_selected
0080036a B font_current
00800371 B __bss_end
00800371 N _end
00810000 N __eeprom_end
