00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T Blockfunktion
00000cea T __vector_11
00000d7c T Zeichnen
00000e2e T main
000012b8 T glcd_update_bbox
000012fc T glcd_reset_bbox
00001312 T glcd_bbox_reset
00001328 T glcd_bbox_refresh
0000133e T glcd_select_screen
00001350 T glcd_scroll
00001352 T glcd_scroll_line
000013b4 T glcd_clear_buffer
000013da T glcd_clear
00001404 T glcd_spi_write
00001412 T glcd_reset
00001424 T glcd_init
00001450 T glcd_data
00001458 T glcd_command
00001460 T glcd_PCD8544_init
00001484 T glcd_write
0000152a T glcd_set_x_address
00001532 T glcd_set_y_address
00001542 T glcd_power_up
0000154a T glcd_power_down
00001556 T glcd_set_contrast
00001578 t glcd_map
0000159e T glcd_scrolling_bar_graph
000016be T glcd_scrolling_bar_graph_timing
000017a2 T glcd_bar_graph_vertical_no_border
000017e2 T glcd_bar_graph_vertical
00001834 T glcd_bar_graph_horizontal_no_border
00001868 T glcd_bar_graph_horizontal
000018ba T glcd_set_font
000018de T glcd_font
00001904 T glcd_draw_char_xy
00001cd0 T glcd_draw_string_xy_P
00001d16 T glcd_draw_string_xy
00001d5a T glcd_get_pixel
00001da0 T glcd_draw_bitmap
00001db8 T glcd_invert_pixel
00001e04 T glcd_invert_area
00001e5c T glcd_set_pixel
00001eda T glcd_fill_circle
00002058 T glcd_draw_circle
00002176 T glcd_draw_rect_thick
000022c2 T glcd_draw_rect
00002394 T glcd_fill_rect
0000244a T glcd_draw_line
0000251c T glcd_draw_rect_shadow
00002562 T glcd_test_bitmap_128x64
0000257c T glcd_test_scrolling_graph
00002614 T glcd_test_hello_world
0000264a T glcd_test_rectangles
000027e2 T glcd_test_tiny_text
00002886 T glcd_test_text_up_down
00002922 T glcd_test_glcdutils
000029f8 T glcd_test_counter_and_graph
00002af6 T glcd_test_circles
00002b9a T glcd_tiny_set_font
00002bbc T glcd_tiny_draw_char_xy
00002ca8 T glcd_tiny_draw_char
00002d9e T glcd_tiny_draw_string_P
00002e06 T glcd_tiny_draw_string
00002e6e T glcd_tiny_invert_line
00002e88 T glcd_tiny_draw_string_ammend_P
00002ea6 T glcd_tiny_draw_string_ammend
00002ec4 T __cmpsf2
00002ec4 T __eqsf2
00002ec4 T __lesf2
00002ec4 T __ltsf2
00002ec4 T __nesf2
00002ecc T __fixunssfsi
00002f24 T __floatunsisf
00002f28 T __floatsisf
00002f9e T __fp_cmp
00002fe6 T __fp_split3
00002ff6 T __fp_splitA
0000302a T __fp_zero
0000302c T __fp_szero
00003038 T __gesf2
00003038 T __gtsf2
00003040 T __mulsf3
00003058 T __mulsf3x
0000305c T __mulsf3_pse
00003106 T __fp_inf
00003112 T __fp_nan
00003118 T __fp_pscA
00003126 T __fp_pscB
00003134 T __fp_round
00003156 T __divmodhi4
00003156 T _div
0000316a t __divmodhi4_neg2
00003170 t __divmodhi4_exit
00003172 t __divmodhi4_neg1
0000317c T __udivmodhi4
00003184 t __udivmodhi4_loop
00003192 t __udivmodhi4_ep
000031a4 t do_rand
00003240 T rand_r
00003246 T rand
00003250 T srand
00003266 T memcpy_P
00003278 T sprintf
000032c0 T vfprintf
0000367a T strnlen_P
00003690 T strnlen
000036a6 T fputc
000036fe T __ultoa_invert
000037ba T __mulsi3
000037f8 T __divmodsi4
0000380c t __divmodsi4_neg2
0000381a t __divmodsi4_exit
0000381c t __divmodsi4_neg1
0000382e T __prologue_saves__
00003866 T __epilogue_restores__
0000389c T __udivmodsi4
000038a8 t __udivmodsi4_loop
000038c2 t __udivmodsi4_ep
000038e0 T _exit
000038e0 W exit
000038e2 t __stop_program
000038e4 A __data_load_start
000038e4 T _etext
000039d8 A __data_load_end
00800100 D __data_start
0080013e D Bewegung
0080013f D ballspeed
00800140 D entprell
00800141 D ball_horiz
00800142 D blocks
0080016e D blocks_koord
008001f0 d next
008001f4 B __bss_start
008001f4 D __data_end
008001f4 D _edata
008001f4 B ms10
008001f5 B ms100
008001f6 B timer_ballspeed
008001f7 B sec
008001f8 B zaehler
008001f9 B look
008001fa B remaining_blocks
008001fb B level
008001fc B unit_test_return
008001fd B ball_y
008001fe B ball_vert
008001ff B ball_x
00800200 B glcd_bbox
00800204 B glcd_buffer
008003fc B glcd_buffer_selected
008003fe B glcd_bbox_selected
00800400 B font_current
00800407 B __bss_end
00800407 N _end
00810000 N __eeprom_end
