00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T __vector_11
00000c56 T main
0000131e T glcd_update_bbox
00001362 T glcd_reset_bbox
00001378 T glcd_bbox_reset
0000138e T glcd_bbox_refresh
000013a4 T glcd_select_screen
000013b6 T glcd_scroll
000013b8 T glcd_scroll_line
0000141a T glcd_clear_buffer
00001440 T glcd_clear
0000146a T glcd_spi_write
00001478 T glcd_reset
0000148a T glcd_init
000014b6 T glcd_data
000014be T glcd_command
000014c6 T glcd_PCD8544_init
000014ea T glcd_write
00001590 T glcd_set_x_address
00001598 T glcd_set_y_address
000015a8 T glcd_power_up
000015b0 T glcd_power_down
000015bc T glcd_set_contrast
000015de t glcd_map
00001604 T glcd_scrolling_bar_graph
00001724 T glcd_scrolling_bar_graph_timing
00001808 T glcd_bar_graph_vertical_no_border
00001848 T glcd_bar_graph_vertical
0000189a T glcd_bar_graph_horizontal_no_border
000018ce T glcd_bar_graph_horizontal
00001920 T glcd_set_font
00001944 T glcd_font
0000196a T glcd_draw_char_xy
00001d36 T glcd_draw_string_xy_P
00001d7c T glcd_draw_string_xy
00001dc0 T glcd_get_pixel
00001e06 T glcd_draw_bitmap
00001e1e T glcd_invert_pixel
00001e6a T glcd_invert_area
00001ec2 T glcd_set_pixel
00001f40 T glcd_fill_circle
000020be T glcd_draw_circle
000021dc T glcd_draw_rect_thick
00002328 T glcd_draw_rect
000023fa T glcd_fill_rect
000024b0 T glcd_draw_line
00002582 T glcd_draw_rect_shadow
000025c8 T glcd_test_bitmap_128x64
000025e2 T glcd_test_scrolling_graph
0000267a T glcd_test_hello_world
000026b0 T glcd_test_rectangles
00002848 T glcd_test_tiny_text
000028ec T glcd_test_text_up_down
00002988 T glcd_test_glcdutils
00002a5e T glcd_test_counter_and_graph
00002b5c T glcd_test_circles
00002c00 T glcd_tiny_set_font
00002c22 T glcd_tiny_draw_char_xy
00002d0e T glcd_tiny_draw_char
00002e04 T glcd_tiny_draw_string_P
00002e6c T glcd_tiny_draw_string
00002ed4 T glcd_tiny_invert_line
00002eee T glcd_tiny_draw_string_ammend_P
00002f0c T glcd_tiny_draw_string_ammend
00002f2a T __cmpsf2
00002f2a T __eqsf2
00002f2a T __lesf2
00002f2a T __ltsf2
00002f2a T __nesf2
00002f32 T __fixunssfsi
00002f8a T __floatunsisf
00002f8e T __floatsisf
00003004 T __fp_cmp
0000304c T __fp_split3
0000305c T __fp_splitA
00003090 T __fp_zero
00003092 T __fp_szero
0000309e T __gesf2
0000309e T __gtsf2
000030a6 T __mulsf3
000030be T __mulsf3x
000030c2 T __mulsf3_pse
0000316c T __fp_inf
00003178 T __fp_nan
0000317e T __fp_pscA
0000318c T __fp_pscB
0000319a T __fp_round
000031bc T __divmodhi4
000031bc T _div
000031d0 t __divmodhi4_neg2
000031d6 t __divmodhi4_exit
000031d8 t __divmodhi4_neg1
000031e2 T __udivmodhi4
000031ea t __udivmodhi4_loop
000031f8 t __udivmodhi4_ep
0000320a t do_rand
000032a6 T rand_r
000032ac T rand
000032b6 T srand
000032cc T memcpy_P
000032de T sprintf
00003326 T vfprintf
000036e0 T strnlen_P
000036f6 T strnlen
0000370c T fputc
00003764 T __ultoa_invert
00003820 T __mulsi3
0000385e T __divmodsi4
00003872 t __divmodsi4_neg2
00003880 t __divmodsi4_exit
00003882 t __divmodsi4_neg1
00003894 T __prologue_saves__
000038cc T __epilogue_restores__
00003902 T __udivmodsi4
0000390e t __udivmodsi4_loop
00003928 t __udivmodsi4_ep
00003946 T _exit
00003946 W exit
00003948 t __stop_program
0000394a A __data_load_start
0000394a T _etext
00003a18 A __data_load_end
00800100 D __data_start
0080013b D ball_horiz
0080013c D entprell
0080013d d C.8.1914
008001ca d next
008001ce B __bss_start
008001ce D __data_end
008001ce D _edata
008001ce B ms10
008001cf B ms100
008001d0 B Bewegung
008001d1 B unit_test_return
008001d2 B ball_y
008001d3 B ball_vert
008001d4 B ball_x
008001d5 B glcd_bbox
008001d9 B glcd_buffer
008003d1 B glcd_buffer_selected
008003d3 B glcd_bbox_selected
008003d5 B font_current
008003dc B __bss_end
008003dc N _end
00810000 N __eeprom_end
