00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_11
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T main
00000c54 T glcd_update_bbox
00000c98 T glcd_reset_bbox
00000cae T glcd_bbox_reset
00000cc4 T glcd_bbox_refresh
00000cda T glcd_select_screen
00000cec T glcd_scroll
00000cee T glcd_scroll_line
00000d50 T glcd_clear_buffer
00000d76 T glcd_clear
00000da0 T glcd_spi_write
00000dae T glcd_reset
00000dc0 T glcd_init
00000dec T glcd_data
00000df4 T glcd_command
00000dfc T glcd_PCD8544_init
00000e20 T glcd_write
00000ec6 T glcd_set_x_address
00000ece T glcd_set_y_address
00000ede T glcd_power_up
00000ee6 T glcd_power_down
00000ef2 T glcd_set_contrast
00000f14 t glcd_map
00000f3a T glcd_scrolling_bar_graph
0000105a T glcd_scrolling_bar_graph_timing
0000113e T glcd_bar_graph_vertical_no_border
0000117e T glcd_bar_graph_vertical
000011d0 T glcd_bar_graph_horizontal_no_border
00001204 T glcd_bar_graph_horizontal
00001256 T glcd_set_font
0000127a T glcd_font
000012a0 T glcd_draw_char_xy
0000166c T glcd_draw_string_xy_P
000016b2 T glcd_draw_string_xy
000016f6 T glcd_get_pixel
0000173c T glcd_draw_bitmap
00001754 T glcd_invert_pixel
000017a0 T glcd_invert_area
000017f8 T glcd_set_pixel
00001876 T glcd_fill_circle
000019f4 T glcd_draw_circle
00001b12 T glcd_draw_rect_thick
00001c5e T glcd_draw_rect
00001d30 T glcd_fill_rect
00001de6 T glcd_draw_line
00001eb8 T glcd_draw_rect_shadow
00001efe T glcd_test_bitmap_128x64
00001f18 T glcd_test_scrolling_graph
00001fb0 T glcd_test_hello_world
00001fe6 T glcd_test_rectangles
0000217e T glcd_test_tiny_text
00002222 T glcd_test_text_up_down
000022be T glcd_test_glcdutils
00002394 T glcd_test_counter_and_graph
00002492 T glcd_test_circles
00002536 T glcd_tiny_set_font
00002558 T glcd_tiny_draw_char_xy
00002644 T glcd_tiny_draw_char
0000273a T glcd_tiny_draw_string_P
000027a2 T glcd_tiny_draw_string
0000280a T glcd_tiny_invert_line
00002824 T glcd_tiny_draw_string_ammend_P
00002842 T glcd_tiny_draw_string_ammend
00002860 T __cmpsf2
00002860 T __eqsf2
00002860 T __lesf2
00002860 T __ltsf2
00002860 T __nesf2
00002868 T __fixunssfsi
000028c0 T __floatunsisf
000028c4 T __floatsisf
0000293a T __fp_cmp
00002982 T __fp_split3
00002992 T __fp_splitA
000029c6 T __fp_zero
000029c8 T __fp_szero
000029d4 T __gesf2
000029d4 T __gtsf2
000029dc T __mulsf3
000029f4 T __mulsf3x
000029f8 T __mulsf3_pse
00002aa2 T __fp_inf
00002aae T __fp_nan
00002ab4 T __fp_pscA
00002ac2 T __fp_pscB
00002ad0 T __fp_round
00002af2 T __divmodhi4
00002af2 T _div
00002b06 t __divmodhi4_neg2
00002b0c t __divmodhi4_exit
00002b0e t __divmodhi4_neg1
00002b18 T __udivmodhi4
00002b20 t __udivmodhi4_loop
00002b2e t __udivmodhi4_ep
00002b40 t do_rand
00002bdc T rand_r
00002be2 T rand
00002bec T srand
00002c02 T memcpy_P
00002c14 T sprintf
00002c5c T vfprintf
00003016 T strnlen_P
0000302c T strnlen
00003042 T fputc
0000309a T __ultoa_invert
00003156 T __mulsi3
00003194 T __divmodsi4
000031a8 t __divmodsi4_neg2
000031b6 t __divmodsi4_exit
000031b8 t __divmodsi4_neg1
000031ca T __prologue_saves__
00003202 T __epilogue_restores__
00003238 T __udivmodsi4
00003244 t __udivmodsi4_loop
0000325e t __udivmodsi4_ep
0000327c T _exit
0000327c W exit
0000327e t __stop_program
00003280 A __data_load_start
00003280 T _etext
000032f4 A __data_load_end
00800100 D __data_start
0080016f d next
00800174 B __bss_start
00800174 D __data_end
00800174 D _edata
00800174 B unit_test_return
00800175 B glcd_bbox
00800179 B glcd_buffer
00800371 B glcd_buffer_selected
00800373 B glcd_bbox_selected
00800375 B font_current
0080037c B __bss_end
0080037c N _end
00810000 N __eeprom_end
