00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T __vector_11
00000c44 T main
000010c4 T glcd_update_bbox
00001108 T glcd_reset_bbox
0000111e T glcd_bbox_reset
00001134 T glcd_bbox_refresh
0000114a T glcd_select_screen
0000115c T glcd_scroll
0000115e T glcd_scroll_line
000011c0 T glcd_clear_buffer
000011e6 T glcd_clear
00001210 T glcd_spi_write
0000121e T glcd_reset
00001230 T glcd_init
0000125c T glcd_data
00001264 T glcd_command
0000126c T glcd_PCD8544_init
00001290 T glcd_write
00001336 T glcd_set_x_address
0000133e T glcd_set_y_address
0000134e T glcd_power_up
00001356 T glcd_power_down
00001362 T glcd_set_contrast
00001384 t glcd_map
000013aa T glcd_scrolling_bar_graph
000014ca T glcd_scrolling_bar_graph_timing
000015ae T glcd_bar_graph_vertical_no_border
000015ee T glcd_bar_graph_vertical
00001640 T glcd_bar_graph_horizontal_no_border
00001674 T glcd_bar_graph_horizontal
000016c6 T glcd_set_font
000016ea T glcd_font
00001710 T glcd_draw_char_xy
00001adc T glcd_draw_string_xy_P
00001b22 T glcd_draw_string_xy
00001b66 T glcd_get_pixel
00001bac T glcd_draw_bitmap
00001bc4 T glcd_invert_pixel
00001c10 T glcd_invert_area
00001c68 T glcd_set_pixel
00001ce6 T glcd_fill_circle
00001e64 T glcd_draw_circle
00001f82 T glcd_draw_rect_thick
000020ce T glcd_draw_rect
000021a0 T glcd_fill_rect
00002256 T glcd_draw_line
00002328 T glcd_draw_rect_shadow
0000236e T glcd_test_bitmap_128x64
00002388 T glcd_test_scrolling_graph
00002420 T glcd_test_hello_world
00002456 T glcd_test_rectangles
000025ee T glcd_test_tiny_text
00002692 T glcd_test_text_up_down
0000272e T glcd_test_glcdutils
00002804 T glcd_test_counter_and_graph
00002902 T glcd_test_circles
000029a6 T glcd_tiny_set_font
000029c8 T glcd_tiny_draw_char_xy
00002ab4 T glcd_tiny_draw_char
00002baa T glcd_tiny_draw_string_P
00002c12 T glcd_tiny_draw_string
00002c7a T glcd_tiny_invert_line
00002c94 T glcd_tiny_draw_string_ammend_P
00002cb2 T glcd_tiny_draw_string_ammend
00002cd0 T __cmpsf2
00002cd0 T __eqsf2
00002cd0 T __lesf2
00002cd0 T __ltsf2
00002cd0 T __nesf2
00002cd8 T __fixunssfsi
00002d30 T __floatunsisf
00002d34 T __floatsisf
00002daa T __fp_cmp
00002df2 T __fp_split3
00002e02 T __fp_splitA
00002e36 T __fp_zero
00002e38 T __fp_szero
00002e44 T __gesf2
00002e44 T __gtsf2
00002e4c T __mulsf3
00002e64 T __mulsf3x
00002e68 T __mulsf3_pse
00002f12 T __fp_inf
00002f1e T __fp_nan
00002f24 T __fp_pscA
00002f32 T __fp_pscB
00002f40 T __fp_round
00002f62 T __divmodhi4
00002f62 T _div
00002f76 t __divmodhi4_neg2
00002f7c t __divmodhi4_exit
00002f7e t __divmodhi4_neg1
00002f88 T __udivmodhi4
00002f90 t __udivmodhi4_loop
00002f9e t __udivmodhi4_ep
00002fb0 t do_rand
0000304c T rand_r
00003052 T rand
0000305c T srand
00003072 T memcpy_P
00003084 T sprintf
000030cc T vfprintf
00003486 T strnlen_P
0000349c T strnlen
000034b2 T fputc
0000350a T __ultoa_invert
000035c6 T __mulsi3
00003604 T __divmodsi4
00003618 t __divmodsi4_neg2
00003626 t __divmodsi4_exit
00003628 t __divmodsi4_neg1
0000363a T __prologue_saves__
00003672 T __epilogue_restores__
000036a8 T __udivmodsi4
000036b4 t __udivmodsi4_loop
000036ce t __udivmodsi4_ep
000036ec T _exit
000036ec W exit
000036ee t __stop_program
000036f0 A __data_load_start
000036f0 T _etext
0000375e A __data_load_end
00800100 D __data_start
00800169 d next
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080016e B ms10
0080016f B ms100
00800170 B Bewegung
00800171 B unit_test_return
00800172 B glcd_bbox
00800176 B glcd_buffer
0080036e B glcd_buffer_selected
00800370 B glcd_bbox_selected
00800372 B font_current
00800379 B __bss_end
00800379 N _end
00810000 N __eeprom_end
