00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_11
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T main
00000ca6 T glcd_update_bbox
00000cea T glcd_reset_bbox
00000d00 T glcd_bbox_reset
00000d16 T glcd_bbox_refresh
00000d2c T glcd_select_screen
00000d3e T glcd_scroll
00000d40 T glcd_scroll_line
00000da2 T glcd_clear_buffer
00000dc8 T glcd_clear
00000df2 T glcd_spi_write
00000e00 T glcd_reset
00000e12 T glcd_init
00000e3e T glcd_data
00000e46 T glcd_command
00000e4e T glcd_PCD8544_init
00000e72 T glcd_write
00000f18 T glcd_set_x_address
00000f20 T glcd_set_y_address
00000f30 T glcd_power_up
00000f38 T glcd_power_down
00000f44 T glcd_set_contrast
00000f66 t glcd_map
00000f8c T glcd_scrolling_bar_graph
000010ac T glcd_scrolling_bar_graph_timing
00001190 T glcd_bar_graph_vertical_no_border
000011d0 T glcd_bar_graph_vertical
00001222 T glcd_bar_graph_horizontal_no_border
00001256 T glcd_bar_graph_horizontal
000012a8 T glcd_set_font
000012cc T glcd_font
000012f2 T glcd_draw_char_xy
000016be T glcd_draw_string_xy_P
00001704 T glcd_draw_string_xy
00001748 T glcd_get_pixel
0000178e T glcd_draw_bitmap
000017a6 T glcd_invert_pixel
000017f2 T glcd_invert_area
0000184a T glcd_set_pixel
000018c8 T glcd_fill_circle
00001a46 T glcd_draw_circle
00001b64 T glcd_draw_rect_thick
00001cb0 T glcd_draw_rect
00001d82 T glcd_fill_rect
00001e38 T glcd_draw_line
00001f0a T glcd_draw_rect_shadow
00001f50 T glcd_test_bitmap_128x64
00001f6a T glcd_test_scrolling_graph
00002002 T glcd_test_hello_world
00002038 T glcd_test_rectangles
000021d0 T glcd_test_tiny_text
00002274 T glcd_test_text_up_down
00002310 T glcd_test_glcdutils
000023e6 T glcd_test_counter_and_graph
000024e4 T glcd_test_circles
00002588 T glcd_tiny_set_font
000025aa T glcd_tiny_draw_char_xy
00002696 T glcd_tiny_draw_char
0000278c T glcd_tiny_draw_string_P
000027f4 T glcd_tiny_draw_string
0000285c T glcd_tiny_invert_line
00002876 T glcd_tiny_draw_string_ammend_P
00002894 T glcd_tiny_draw_string_ammend
000028b2 T __cmpsf2
000028b2 T __eqsf2
000028b2 T __lesf2
000028b2 T __ltsf2
000028b2 T __nesf2
000028ba T __fixunssfsi
00002912 T __floatunsisf
00002916 T __floatsisf
0000298c T __fp_cmp
000029d4 T __fp_split3
000029e4 T __fp_splitA
00002a18 T __fp_zero
00002a1a T __fp_szero
00002a26 T __gesf2
00002a26 T __gtsf2
00002a2e T __mulsf3
00002a46 T __mulsf3x
00002a4a T __mulsf3_pse
00002af4 T __fp_inf
00002b00 T __fp_nan
00002b06 T __fp_pscA
00002b14 T __fp_pscB
00002b22 T __fp_round
00002b44 T __divmodhi4
00002b44 T _div
00002b58 t __divmodhi4_neg2
00002b5e t __divmodhi4_exit
00002b60 t __divmodhi4_neg1
00002b6a T __udivmodhi4
00002b72 t __udivmodhi4_loop
00002b80 t __udivmodhi4_ep
00002b92 t do_rand
00002c2e T rand_r
00002c34 T rand
00002c3e T srand
00002c54 T memcpy_P
00002c66 T sprintf
00002cae T vfprintf
00003068 T strnlen_P
0000307e T strnlen
00003094 T fputc
000030ec T __ultoa_invert
000031a8 T __mulsi3
000031e6 T __divmodsi4
000031fa t __divmodsi4_neg2
00003208 t __divmodsi4_exit
0000320a t __divmodsi4_neg1
0000321c T __prologue_saves__
00003254 T __epilogue_restores__
0000328a T __udivmodsi4
00003296 t __udivmodsi4_loop
000032b0 t __udivmodsi4_ep
000032ce T _exit
000032ce W exit
000032d0 t __stop_program
000032d2 A __data_load_start
000032d2 T _etext
00003338 A __data_load_end
00800100 D __data_start
00800161 d next
00800166 B __bss_start
00800166 D __data_end
00800166 D _edata
00800166 B unit_test_return
00800167 B glcd_bbox
0080016b B glcd_buffer
00800363 B glcd_buffer_selected
00800365 B glcd_bbox_selected
00800367 B font_current
0080036e B __bss_end
0080036e N _end
00810000 N __eeprom_end
