00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T __vector_11
00000c44 T main
000010aa T glcd_update_bbox
000010ee T glcd_reset_bbox
00001104 T glcd_bbox_reset
0000111a T glcd_bbox_refresh
00001130 T glcd_select_screen
00001142 T glcd_scroll
00001144 T glcd_scroll_line
000011a6 T glcd_clear_buffer
000011cc T glcd_clear
000011f6 T glcd_spi_write
00001204 T glcd_reset
00001216 T glcd_init
00001242 T glcd_data
0000124a T glcd_command
00001252 T glcd_PCD8544_init
00001276 T glcd_write
0000131c T glcd_set_x_address
00001324 T glcd_set_y_address
00001334 T glcd_power_up
0000133c T glcd_power_down
00001348 T glcd_set_contrast
0000136a t glcd_map
00001390 T glcd_scrolling_bar_graph
000014b0 T glcd_scrolling_bar_graph_timing
00001594 T glcd_bar_graph_vertical_no_border
000015d4 T glcd_bar_graph_vertical
00001626 T glcd_bar_graph_horizontal_no_border
0000165a T glcd_bar_graph_horizontal
000016ac T glcd_set_font
000016d0 T glcd_font
000016f6 T glcd_draw_char_xy
00001ac2 T glcd_draw_string_xy_P
00001b08 T glcd_draw_string_xy
00001b4c T glcd_get_pixel
00001b92 T glcd_draw_bitmap
00001baa T glcd_invert_pixel
00001bf6 T glcd_invert_area
00001c4e T glcd_set_pixel
00001ccc T glcd_fill_circle
00001e4a T glcd_draw_circle
00001f68 T glcd_draw_rect_thick
000020b4 T glcd_draw_rect
00002186 T glcd_fill_rect
0000223c T glcd_draw_line
0000230e T glcd_draw_rect_shadow
00002354 T glcd_test_bitmap_128x64
0000236e T glcd_test_scrolling_graph
00002406 T glcd_test_hello_world
0000243c T glcd_test_rectangles
000025d4 T glcd_test_tiny_text
00002678 T glcd_test_text_up_down
00002714 T glcd_test_glcdutils
000027ea T glcd_test_counter_and_graph
000028e8 T glcd_test_circles
0000298c T glcd_tiny_set_font
000029ae T glcd_tiny_draw_char_xy
00002a9a T glcd_tiny_draw_char
00002b90 T glcd_tiny_draw_string_P
00002bf8 T glcd_tiny_draw_string
00002c60 T glcd_tiny_invert_line
00002c7a T glcd_tiny_draw_string_ammend_P
00002c98 T glcd_tiny_draw_string_ammend
00002cb6 T __cmpsf2
00002cb6 T __eqsf2
00002cb6 T __lesf2
00002cb6 T __ltsf2
00002cb6 T __nesf2
00002cbe T __fixunssfsi
00002d16 T __floatunsisf
00002d1a T __floatsisf
00002d90 T __fp_cmp
00002dd8 T __fp_split3
00002de8 T __fp_splitA
00002e1c T __fp_zero
00002e1e T __fp_szero
00002e2a T __gesf2
00002e2a T __gtsf2
00002e32 T __mulsf3
00002e4a T __mulsf3x
00002e4e T __mulsf3_pse
00002ef8 T __fp_inf
00002f04 T __fp_nan
00002f0a T __fp_pscA
00002f18 T __fp_pscB
00002f26 T __fp_round
00002f48 T __divmodhi4
00002f48 T _div
00002f5c t __divmodhi4_neg2
00002f62 t __divmodhi4_exit
00002f64 t __divmodhi4_neg1
00002f6e T __udivmodhi4
00002f76 t __udivmodhi4_loop
00002f84 t __udivmodhi4_ep
00002f96 t do_rand
00003032 T rand_r
00003038 T rand
00003042 T srand
00003058 T memcpy_P
0000306a T sprintf
000030b2 T vfprintf
0000346c T strnlen_P
00003482 T strnlen
00003498 T fputc
000034f0 T __ultoa_invert
000035ac T __mulsi3
000035ea T __divmodsi4
000035fe t __divmodsi4_neg2
0000360c t __divmodsi4_exit
0000360e t __divmodsi4_neg1
00003620 T __prologue_saves__
00003658 T __epilogue_restores__
0000368e T __udivmodsi4
0000369a t __udivmodsi4_loop
000036b4 t __udivmodsi4_ep
000036d2 T _exit
000036d2 W exit
000036d4 t __stop_program
000036d6 A __data_load_start
000036d6 T _etext
00003746 A __data_load_end
00800100 D __data_start
0080016b d next
00800170 B __bss_start
00800170 D __data_end
00800170 D _edata
00800170 B ms10
00800171 B ms100
00800172 B Bewegung
00800173 B unit_test_return
00800174 B glcd_bbox
00800178 B glcd_buffer
00800370 B glcd_buffer_selected
00800372 B glcd_bbox_selected
00800374 B font_current
0080037b B __bss_end
0080037b N _end
00810000 N __eeprom_end
