00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T __vector_11
00000c8c T main
00000dfe T glcd_update_bbox
00000e42 T glcd_reset_bbox
00000e58 T glcd_bbox_reset
00000e6e T glcd_bbox_refresh
00000e84 T glcd_select_screen
00000e96 T glcd_scroll
00000e98 T glcd_scroll_line
00000efa T glcd_clear_buffer
00000f20 T glcd_clear
00000f4a T glcd_spi_write
00000f58 T glcd_reset
00000f6a T glcd_init
00000f96 T glcd_data
00000f9e T glcd_command
00000fa6 T glcd_PCD8544_init
00000fca T glcd_write
00001070 T glcd_set_x_address
00001078 T glcd_set_y_address
00001088 T glcd_power_up
00001090 T glcd_power_down
0000109c T glcd_set_contrast
000010be t glcd_map
000010e4 T glcd_scrolling_bar_graph
00001204 T glcd_scrolling_bar_graph_timing
000012e8 T glcd_bar_graph_vertical_no_border
00001328 T glcd_bar_graph_vertical
0000137a T glcd_bar_graph_horizontal_no_border
000013ae T glcd_bar_graph_horizontal
00001400 T glcd_set_font
00001424 T glcd_font
0000144a T glcd_draw_char_xy
00001816 T glcd_draw_string_xy_P
0000185c T glcd_draw_string_xy
000018a0 T glcd_get_pixel
000018e6 T glcd_draw_bitmap
000018fe T glcd_invert_pixel
0000194a T glcd_invert_area
000019a2 T glcd_set_pixel
00001a20 T glcd_fill_circle
00001b9e T glcd_draw_circle
00001cbc T glcd_draw_rect_thick
00001e08 T glcd_draw_rect
00001eda T glcd_fill_rect
00001f90 T glcd_draw_line
00002062 T glcd_draw_rect_shadow
000020a8 T glcd_test_bitmap_128x64
000020c2 T glcd_test_scrolling_graph
0000215a T glcd_test_hello_world
00002190 T glcd_test_rectangles
00002328 T glcd_test_tiny_text
000023cc T glcd_test_text_up_down
00002468 T glcd_test_glcdutils
0000253e T glcd_test_counter_and_graph
0000263c T glcd_test_circles
000026e0 T glcd_tiny_set_font
00002702 T glcd_tiny_draw_char_xy
000027ee T glcd_tiny_draw_char
000028e4 T glcd_tiny_draw_string_P
0000294c T glcd_tiny_draw_string
000029b4 T glcd_tiny_invert_line
000029ce T glcd_tiny_draw_string_ammend_P
000029ec T glcd_tiny_draw_string_ammend
00002a0a T __cmpsf2
00002a0a T __eqsf2
00002a0a T __lesf2
00002a0a T __ltsf2
00002a0a T __nesf2
00002a12 T __fixunssfsi
00002a6a T __floatunsisf
00002a6e T __floatsisf
00002ae4 T __fp_cmp
00002b2c T __fp_split3
00002b3c T __fp_splitA
00002b70 T __fp_zero
00002b72 T __fp_szero
00002b7e T __gesf2
00002b7e T __gtsf2
00002b86 T __mulsf3
00002b9e T __mulsf3x
00002ba2 T __mulsf3_pse
00002c4c T __fp_inf
00002c58 T __fp_nan
00002c5e T __fp_pscA
00002c6c T __fp_pscB
00002c7a T __fp_round
00002c9c T __divmodhi4
00002c9c T _div
00002cb0 t __divmodhi4_neg2
00002cb6 t __divmodhi4_exit
00002cb8 t __divmodhi4_neg1
00002cc2 T __udivmodhi4
00002cca t __udivmodhi4_loop
00002cd8 t __udivmodhi4_ep
00002cea t do_rand
00002d86 T rand_r
00002d8c T rand
00002d96 T srand
00002dac T memcpy_P
00002dbe T sprintf
00002e06 T vfprintf
000031c0 T strnlen_P
000031d6 T strnlen
000031ec T fputc
00003244 T __ultoa_invert
00003300 T __mulsi3
0000333e T __divmodsi4
00003352 t __divmodsi4_neg2
00003360 t __divmodsi4_exit
00003362 t __divmodsi4_neg1
00003374 T __prologue_saves__
000033ac T __epilogue_restores__
000033e2 T __udivmodsi4
000033ee t __udivmodsi4_loop
00003408 t __udivmodsi4_ep
00003426 T _exit
00003426 W exit
00003428 t __stop_program
0000342a A __data_load_start
0000342a T _etext
00003492 A __data_load_end
00800100 D __data_start
00800164 d next
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800168 B ms10
00800169 B ms100
0080016a B Sekunde
0080016c B Minute
0080016e B Milisec
00800170 B unit_test_return
00800171 B glcd_bbox
00800175 B glcd_buffer
0080036d B glcd_buffer_selected
0080036f B glcd_bbox_selected
00800371 B font_current
00800378 B __bss_end
00800378 N _end
00810000 N __eeprom_end
