00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T Blockfunktion
00000caa T __vector_11
00000d02 T main
0000123c T glcd_update_bbox
00001280 T glcd_reset_bbox
00001296 T glcd_bbox_reset
000012ac T glcd_bbox_refresh
000012c2 T glcd_select_screen
000012d4 T glcd_scroll
000012d6 T glcd_scroll_line
00001338 T glcd_clear_buffer
0000135e T glcd_clear
00001388 T glcd_spi_write
00001396 T glcd_reset
000013a8 T glcd_init
000013d4 T glcd_data
000013dc T glcd_command
000013e4 T glcd_PCD8544_init
00001408 T glcd_write
000014ae T glcd_set_x_address
000014b6 T glcd_set_y_address
000014c6 T glcd_power_up
000014ce T glcd_power_down
000014da T glcd_set_contrast
000014fc t glcd_map
00001522 T glcd_scrolling_bar_graph
00001642 T glcd_scrolling_bar_graph_timing
00001726 T glcd_bar_graph_vertical_no_border
00001766 T glcd_bar_graph_vertical
000017b8 T glcd_bar_graph_horizontal_no_border
000017ec T glcd_bar_graph_horizontal
0000183e T glcd_set_font
00001862 T glcd_font
00001888 T glcd_draw_char_xy
00001c54 T glcd_draw_string_xy_P
00001c9a T glcd_draw_string_xy
00001cde T glcd_get_pixel
00001d24 T glcd_draw_bitmap
00001d3c T glcd_invert_pixel
00001d88 T glcd_invert_area
00001de0 T glcd_set_pixel
00001e5e T glcd_fill_circle
00001fdc T glcd_draw_circle
000020fa T glcd_draw_rect_thick
00002246 T glcd_draw_rect
00002318 T glcd_fill_rect
000023ce T glcd_draw_line
000024a0 T glcd_draw_rect_shadow
000024e6 T glcd_test_bitmap_128x64
00002500 T glcd_test_scrolling_graph
00002598 T glcd_test_hello_world
000025ce T glcd_test_rectangles
00002766 T glcd_test_tiny_text
0000280a T glcd_test_text_up_down
000028a6 T glcd_test_glcdutils
0000297c T glcd_test_counter_and_graph
00002a7a T glcd_test_circles
00002b1e T glcd_tiny_set_font
00002b40 T glcd_tiny_draw_char_xy
00002c2c T glcd_tiny_draw_char
00002d22 T glcd_tiny_draw_string_P
00002d8a T glcd_tiny_draw_string
00002df2 T glcd_tiny_invert_line
00002e0c T glcd_tiny_draw_string_ammend_P
00002e2a T glcd_tiny_draw_string_ammend
00002e48 T __cmpsf2
00002e48 T __eqsf2
00002e48 T __lesf2
00002e48 T __ltsf2
00002e48 T __nesf2
00002e50 T __fixunssfsi
00002ea8 T __floatunsisf
00002eac T __floatsisf
00002f22 T __fp_cmp
00002f6a T __fp_split3
00002f7a T __fp_splitA
00002fae T __fp_zero
00002fb0 T __fp_szero
00002fbc T __gesf2
00002fbc T __gtsf2
00002fc4 T __mulsf3
00002fdc T __mulsf3x
00002fe0 T __mulsf3_pse
0000308a T __fp_inf
00003096 T __fp_nan
0000309c T __fp_pscA
000030aa T __fp_pscB
000030b8 T __fp_round
000030da T __divmodhi4
000030da T _div
000030ee t __divmodhi4_neg2
000030f4 t __divmodhi4_exit
000030f6 t __divmodhi4_neg1
00003100 T __udivmodhi4
00003108 t __udivmodhi4_loop
00003116 t __udivmodhi4_ep
00003128 t do_rand
000031c4 T rand_r
000031ca T rand
000031d4 T srand
000031ea T memcpy_P
000031fc T sprintf
00003244 T vfprintf
000035fe T strnlen_P
00003614 T strnlen
0000362a T fputc
00003682 T __ultoa_invert
0000373e T __mulsi3
0000377c T __divmodsi4
00003790 t __divmodsi4_neg2
0000379e t __divmodsi4_exit
000037a0 t __divmodsi4_neg1
000037b2 T __prologue_saves__
000037ea T __epilogue_restores__
00003820 T __udivmodsi4
0000382c t __udivmodsi4_loop
00003846 t __udivmodsi4_ep
00003864 T _exit
00003864 W exit
00003866 t __stop_program
00003868 A __data_load_start
00003868 T _etext
00003958 A __data_load_end
00800100 D __data_start
0080013b D ball_horiz
0080013c D blocks
00800168 D blocks_koord
00800189 D entprell
008001eb d next
008001f0 B __bss_start
008001f0 D __data_end
008001f0 D _edata
008001f0 B level
008001f1 B ms10
008001f2 B ms100
008001f3 B Bewegung
008001f4 B unit_test_return
008001f5 B ball_y
008001f6 B ball_vert
008001f7 B ball_x
008001f8 B glcd_bbox
008001fc B glcd_buffer
008003f4 B glcd_buffer_selected
008003f6 B glcd_bbox_selected
008003f8 B font_current
008003ff B __bss_end
008003ff N _end
00810000 N __eeprom_end
