00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T __vector_11
00000c44 T main
00000df0 T glcd_update_bbox
00000e34 T glcd_reset_bbox
00000e4a T glcd_bbox_reset
00000e60 T glcd_bbox_refresh
00000e76 T glcd_select_screen
00000e88 T glcd_scroll
00000e8a T glcd_scroll_line
00000eec T glcd_clear_buffer
00000f12 T glcd_clear
00000f3c T glcd_spi_write
00000f4a T glcd_reset
00000f5c T glcd_init
00000f88 T glcd_data
00000f90 T glcd_command
00000f98 T glcd_PCD8544_init
00000fbc T glcd_write
00001062 T glcd_set_x_address
0000106a T glcd_set_y_address
0000107a T glcd_power_up
00001082 T glcd_power_down
0000108e T glcd_set_contrast
000010b0 t glcd_map
000010d6 T glcd_scrolling_bar_graph
000011f6 T glcd_scrolling_bar_graph_timing
000012da T glcd_bar_graph_vertical_no_border
0000131a T glcd_bar_graph_vertical
0000136c T glcd_bar_graph_horizontal_no_border
000013a0 T glcd_bar_graph_horizontal
000013f2 T glcd_set_font
00001416 T glcd_font
0000143c T glcd_draw_char_xy
00001808 T glcd_draw_string_xy_P
0000184e T glcd_draw_string_xy
00001892 T glcd_get_pixel
000018d8 T glcd_draw_bitmap
000018f0 T glcd_invert_pixel
0000193c T glcd_invert_area
00001994 T glcd_set_pixel
00001a12 T glcd_fill_circle
00001b90 T glcd_draw_circle
00001cae T glcd_draw_rect_thick
00001dfa T glcd_draw_rect
00001ecc T glcd_fill_rect
00001f82 T glcd_draw_line
00002054 T glcd_draw_rect_shadow
0000209a T glcd_test_bitmap_128x64
000020b4 T glcd_test_scrolling_graph
0000214c T glcd_test_hello_world
00002182 T glcd_test_rectangles
0000231a T glcd_test_tiny_text
000023be T glcd_test_text_up_down
0000245a T glcd_test_glcdutils
00002530 T glcd_test_counter_and_graph
0000262e T glcd_test_circles
000026d2 T glcd_tiny_set_font
000026f4 T glcd_tiny_draw_char_xy
000027e0 T glcd_tiny_draw_char
000028d6 T glcd_tiny_draw_string_P
0000293e T glcd_tiny_draw_string
000029a6 T glcd_tiny_invert_line
000029c0 T glcd_tiny_draw_string_ammend_P
000029de T glcd_tiny_draw_string_ammend
000029fc T __cmpsf2
000029fc T __eqsf2
000029fc T __lesf2
000029fc T __ltsf2
000029fc T __nesf2
00002a04 T __fixunssfsi
00002a5c T __floatunsisf
00002a60 T __floatsisf
00002ad6 T __fp_cmp
00002b1e T __fp_split3
00002b2e T __fp_splitA
00002b62 T __fp_zero
00002b64 T __fp_szero
00002b70 T __gesf2
00002b70 T __gtsf2
00002b78 T __mulsf3
00002b90 T __mulsf3x
00002b94 T __mulsf3_pse
00002c3e T __fp_inf
00002c4a T __fp_nan
00002c50 T __fp_pscA
00002c5e T __fp_pscB
00002c6c T __fp_round
00002c8e T __divmodhi4
00002c8e T _div
00002ca2 t __divmodhi4_neg2
00002ca8 t __divmodhi4_exit
00002caa t __divmodhi4_neg1
00002cb4 T __udivmodhi4
00002cbc t __udivmodhi4_loop
00002cca t __udivmodhi4_ep
00002cdc t do_rand
00002d78 T rand_r
00002d7e T rand
00002d88 T srand
00002d9e T memcpy_P
00002db0 T sprintf
00002df8 T vfprintf
000031b2 T strnlen_P
000031c8 T strnlen
000031de T fputc
00003236 T __ultoa_invert
000032f2 T __mulsi3
00003330 T __divmodsi4
00003344 t __divmodsi4_neg2
00003352 t __divmodsi4_exit
00003354 t __divmodsi4_neg1
00003366 T __prologue_saves__
0000339e T __epilogue_restores__
000033d4 T __udivmodsi4
000033e0 t __udivmodsi4_loop
000033fa t __udivmodsi4_ep
00003418 T _exit
00003418 W exit
0000341a t __stop_program
0000341c A __data_load_start
0000341c T _etext
00003482 A __data_load_end
00800100 D __data_start
00800161 d next
00800166 B __bss_start
00800166 D __data_end
00800166 D _edata
00800166 B ms10
00800167 B ms100
00800168 B Bewegung
00800169 B unit_test_return
0080016a B glcd_bbox
0080016e B glcd_buffer
00800366 B glcd_buffer_selected
00800368 B glcd_bbox_selected
0080036a B font_current
00800371 B __bss_end
00800371 N _end
00810000 N __eeprom_end
