00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T Blockfunktion
00000d3e T __vector_11
00000dd0 T main
0000137a T glcd_update_bbox
000013be T glcd_reset_bbox
000013d4 T glcd_bbox_reset
000013ea T glcd_bbox_refresh
00001400 T glcd_select_screen
00001412 T glcd_scroll
00001414 T glcd_scroll_line
00001476 T glcd_clear_buffer
0000149c T glcd_clear
000014c6 T glcd_spi_write
000014d4 T glcd_reset
000014e6 T glcd_init
00001512 T glcd_data
0000151a T glcd_command
00001522 T glcd_PCD8544_init
00001546 T glcd_write
000015ec T glcd_set_x_address
000015f4 T glcd_set_y_address
00001604 T glcd_power_up
0000160c T glcd_power_down
00001618 T glcd_set_contrast
0000163a t glcd_map
00001660 T glcd_scrolling_bar_graph
00001780 T glcd_scrolling_bar_graph_timing
00001864 T glcd_bar_graph_vertical_no_border
000018a4 T glcd_bar_graph_vertical
000018f6 T glcd_bar_graph_horizontal_no_border
0000192a T glcd_bar_graph_horizontal
0000197c T glcd_set_font
000019a0 T glcd_font
000019c6 T glcd_draw_char_xy
00001d92 T glcd_draw_string_xy_P
00001dd8 T glcd_draw_string_xy
00001e1c T glcd_get_pixel
00001e62 T glcd_draw_bitmap
00001e7a T glcd_invert_pixel
00001ec6 T glcd_invert_area
00001f1e T glcd_set_pixel
00001f9c T glcd_fill_circle
0000211a T glcd_draw_circle
00002238 T glcd_draw_rect_thick
00002384 T glcd_draw_rect
00002456 T glcd_fill_rect
0000250c T glcd_draw_line
000025de T glcd_draw_rect_shadow
00002624 T glcd_test_bitmap_128x64
0000263e T glcd_test_scrolling_graph
000026d6 T glcd_test_hello_world
0000270c T glcd_test_rectangles
000028a4 T glcd_test_tiny_text
00002948 T glcd_test_text_up_down
000029e4 T glcd_test_glcdutils
00002aba T glcd_test_counter_and_graph
00002bb8 T glcd_test_circles
00002c5c T glcd_tiny_set_font
00002c7e T glcd_tiny_draw_char_xy
00002d6a T glcd_tiny_draw_char
00002e60 T glcd_tiny_draw_string_P
00002ec8 T glcd_tiny_draw_string
00002f30 T glcd_tiny_invert_line
00002f4a T glcd_tiny_draw_string_ammend_P
00002f68 T glcd_tiny_draw_string_ammend
00002f86 T __cmpsf2
00002f86 T __eqsf2
00002f86 T __lesf2
00002f86 T __ltsf2
00002f86 T __nesf2
00002f8e T __fixunssfsi
00002fe6 T __floatunsisf
00002fea T __floatsisf
00003060 T __fp_cmp
000030a8 T __fp_split3
000030b8 T __fp_splitA
000030ec T __fp_zero
000030ee T __fp_szero
000030fa T __gesf2
000030fa T __gtsf2
00003102 T __mulsf3
0000311a T __mulsf3x
0000311e T __mulsf3_pse
000031c8 T __fp_inf
000031d4 T __fp_nan
000031da T __fp_pscA
000031e8 T __fp_pscB
000031f6 T __fp_round
00003218 T __divmodhi4
00003218 T _div
0000322c t __divmodhi4_neg2
00003232 t __divmodhi4_exit
00003234 t __divmodhi4_neg1
0000323e T __udivmodhi4
00003246 t __udivmodhi4_loop
00003254 t __udivmodhi4_ep
00003266 t do_rand
00003302 T rand_r
00003308 T rand
00003312 T srand
00003328 T memcpy_P
0000333a T sprintf
00003382 T vfprintf
0000373c T strnlen_P
00003752 T strnlen
00003768 T fputc
000037c0 T __ultoa_invert
0000387c T __mulsi3
000038ba T __divmodsi4
000038ce t __divmodsi4_neg2
000038dc t __divmodsi4_exit
000038de t __divmodsi4_neg1
000038f0 T __prologue_saves__
00003928 T __epilogue_restores__
0000395e T __udivmodsi4
0000396a t __udivmodsi4_loop
00003984 t __udivmodsi4_ep
000039a2 T _exit
000039a2 W exit
000039a4 t __stop_program
000039a6 A __data_load_start
000039a6 T _etext
00003a9a A __data_load_end
00800100 D __data_start
0080013e D Bewegung
0080013f D ballspeed
00800140 D entprell
00800141 D ball_horiz
00800142 D blocks
0080016e D blocks_koord
008001f0 d next
008001f4 B __bss_start
008001f4 D __data_end
008001f4 D _edata
008001f4 B ms10
008001f5 B ms100
008001f6 B timer_ballspeed
008001f7 B sec
008001f8 B zaehler
008001f9 B level
008001fa B unit_test_return
008001fb B ball_y
008001fc B ball_vert
008001fd B ball_x
008001fe B glcd_bbox
00800202 B glcd_buffer
008003fa B glcd_buffer_selected
008003fc B glcd_bbox_selected
008003fe B font_current
00800405 B __bss_end
00800405 N _end
00810000 N __eeprom_end
