00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T Blockfunktion
00000ce8 T __vector_11
00000d7a T Zeichnen
00000e2c T main
0000125e T glcd_update_bbox
000012a2 T glcd_reset_bbox
000012b8 T glcd_bbox_reset
000012ce T glcd_bbox_refresh
000012e4 T glcd_select_screen
000012f6 T glcd_scroll
000012f8 T glcd_scroll_line
0000135a T glcd_clear_buffer
00001380 T glcd_clear
000013aa T glcd_spi_write
000013b8 T glcd_reset
000013ca T glcd_init
000013f6 T glcd_data
000013fe T glcd_command
00001406 T glcd_PCD8544_init
0000142a T glcd_write
000014d0 T glcd_set_x_address
000014d8 T glcd_set_y_address
000014e8 T glcd_power_up
000014f0 T glcd_power_down
000014fc T glcd_set_contrast
0000151e t glcd_map
00001544 T glcd_scrolling_bar_graph
00001664 T glcd_scrolling_bar_graph_timing
00001748 T glcd_bar_graph_vertical_no_border
00001788 T glcd_bar_graph_vertical
000017da T glcd_bar_graph_horizontal_no_border
0000180e T glcd_bar_graph_horizontal
00001860 T glcd_set_font
00001884 T glcd_font
000018aa T glcd_draw_char_xy
00001c76 T glcd_draw_string_xy_P
00001cbc T glcd_draw_string_xy
00001d00 T glcd_get_pixel
00001d46 T glcd_draw_bitmap
00001d5e T glcd_invert_pixel
00001daa T glcd_invert_area
00001e02 T glcd_set_pixel
00001e80 T glcd_fill_circle
00001ffe T glcd_draw_circle
0000211c T glcd_draw_rect_thick
00002268 T glcd_draw_rect
0000233a T glcd_fill_rect
000023f0 T glcd_draw_line
000024c2 T glcd_draw_rect_shadow
00002508 T glcd_test_bitmap_128x64
00002522 T glcd_test_scrolling_graph
000025ba T glcd_test_hello_world
000025f0 T glcd_test_rectangles
00002788 T glcd_test_tiny_text
0000282c T glcd_test_text_up_down
000028c8 T glcd_test_glcdutils
0000299e T glcd_test_counter_and_graph
00002a9c T glcd_test_circles
00002b40 T glcd_tiny_set_font
00002b62 T glcd_tiny_draw_char_xy
00002c4e T glcd_tiny_draw_char
00002d44 T glcd_tiny_draw_string_P
00002dac T glcd_tiny_draw_string
00002e14 T glcd_tiny_invert_line
00002e2e T glcd_tiny_draw_string_ammend_P
00002e4c T glcd_tiny_draw_string_ammend
00002e6a T __cmpsf2
00002e6a T __eqsf2
00002e6a T __lesf2
00002e6a T __ltsf2
00002e6a T __nesf2
00002e72 T __fixunssfsi
00002eca T __floatunsisf
00002ece T __floatsisf
00002f44 T __fp_cmp
00002f8c T __fp_split3
00002f9c T __fp_splitA
00002fd0 T __fp_zero
00002fd2 T __fp_szero
00002fde T __gesf2
00002fde T __gtsf2
00002fe6 T __mulsf3
00002ffe T __mulsf3x
00003002 T __mulsf3_pse
000030ac T __fp_inf
000030b8 T __fp_nan
000030be T __fp_pscA
000030cc T __fp_pscB
000030da T __fp_round
000030fc T __divmodhi4
000030fc T _div
00003110 t __divmodhi4_neg2
00003116 t __divmodhi4_exit
00003118 t __divmodhi4_neg1
00003122 T __udivmodhi4
0000312a t __udivmodhi4_loop
00003138 t __udivmodhi4_ep
0000314a t do_rand
000031e6 T rand_r
000031ec T rand
000031f6 T srand
0000320c T memcpy_P
0000321e T sprintf
00003266 T vfprintf
00003620 T strnlen_P
00003636 T strnlen
0000364c T fputc
000036a4 T __ultoa_invert
00003760 T __mulsi3
0000379e T __divmodsi4
000037b2 t __divmodsi4_neg2
000037c0 t __divmodsi4_exit
000037c2 t __divmodsi4_neg1
000037d4 T __prologue_saves__
0000380c T __epilogue_restores__
00003842 T __udivmodsi4
0000384e t __udivmodsi4_loop
00003868 t __udivmodsi4_ep
00003886 T _exit
00003886 W exit
00003888 t __stop_program
0000388a A __data_load_start
0000388a T _etext
0000397e A __data_load_end
00800100 D __data_start
0080013e D Bewegung
0080013f D ballspeed
00800140 D entprell
00800141 D ball_horiz
00800142 D blocks
0080016e D blocks_koord
008001f0 d next
008001f4 B __bss_start
008001f4 D __data_end
008001f4 D _edata
008001f4 B ms10
008001f5 B ms100
008001f6 B timer_ballspeed
008001f7 B sec
008001f8 B zaehler
008001f9 B look
008001fa B level
008001fb B unit_test_return
008001fc B ball_y
008001fd B ball_vert
008001fe B ball_x
008001ff B glcd_bbox
00800203 B glcd_buffer
008003fb B glcd_buffer_selected
008003fd B glcd_bbox_selected
008003ff B font_current
00800406 B __bss_end
00800406 N _end
00810000 N __eeprom_end
